.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
   
}
.project-container{
        max-width: 940px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
        padding-bottom: 5rem;
}
.project-card{
    background: #ffffff13;
    padding: 0.8rem 0.8rem;
    border: 2px solid #eee;
    border-radius: 10px;
    
}
.project-card img{
    width: 100%;
    border-radius: 5px;
    height: 100vh;
    
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns:1fr;
        
    }
}